{
  "version": 2,
  "builds": [
    {
      "src": "photo-retrieval-mvp/frontend/package.json",
      "use": "@vercel/vite"
    },
    {
      "src": "photo-retrieval-mvp/api/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "photo-retrieval-mvp/api/main.py"
    },
    {
      "src": "/docs",
      "dest": "photo-retrieval-mvp/api/main.py"
    },
    {
      "src": "/openapi.json",
      "dest": "photo-retrieval-mvp/api/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "photo-retrieval-mvp/frontend/$1"
    }
  ]
}
